import java.util.Scanner;

public class Sort{
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        System.out.println("Enter number of elements : ");
        int n=scanner.nextInt();
        System.out.println("Enter "+n+" elements : ");
        int ar[]=new int[n];
        for(int i=0;i<n;i++){
        ar[i]=scanner.nextInt();
        }
        System.out.println("Elements before sorting : ");
        for (int j=0;j<n;j++){
            System.out.print(""+ar[j]+" ");
        }
        bubble(ar);
        System.out.println("Elements After sorting :");
        for(int k=0;k<n;k++){
            System.out.print(""+ar[k]+" ");
        }
    }
    
    public static void bubble(int[] ar){
        int n=ar.length;
        int t=0;
        for(int i=0;i<n;i++){
            for(int j=1;j<n-i;j++){
                if(ar[j-1]>ar[j]){
                    t=ar[j-1];
                    ar[j-1]=ar[j];
                    ar[j]=t;
                }
            }
        }
        
    }
}
