import java.util.Scanner;
import java.util.Arrays;
public class A{
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        System.out.println("Enter first String :");
        String s=scanner.nextLine();
        s=s.toLowerCase();
        int v=0,c=0;
        char x[]=s.toCharArray();
        int l=s.length();
        for(int i=0;i<l;i++){
            if(x[i]=='a'||x[i]=='e'||x[i]=='i'||x[i]=='o'||x[i]=='u'){
                v++;
            }
            else{
                c++;
            }
        }
        System.out.println("c : "+c+" V : "+v);
    }
}
