import java.util.Scanner;
import java.util.Arrays;

class A{
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        System.out.println("Enter num of elements :");
        int n=scanner.nextInt();
        int ar[]=new int[n];
        System.out.println("Enter "+n+" elements :");
        for(int i=0;i<n;i++){
            ar[i]=scanner.nextInt();
        }
        System.out.println("Entered elements are : "+Arrays.toString(ar));
        Arrays.sort(ar);
        System.out.println("Enter k to find kth largest element :");
        int k=scanner.nextInt();
        if(k==1){
            System.out.println(""+k+"st largest element is :"+ar[n-k]);
        }else if(k==2){
            System.out.println(""+k+"nd largest element is :"+ar[n-k]);
        }else if(k==3){
        System.out.println(""+k+"rd largest element is :"+ar[n-k]);
        }
        else{
        System.out.println(""+k+"th largest element is :"+ar[n-k]);
    }}
}
