import java.util.Scanner;
import java.util.Arrays;

public class A{
    public static void main(String [] args){
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        int x=1,v=-1;
        int ar[]=new int[n];
        int f[]= new int[n];
        for(int i=0;i<n;i++){
            ar[i]=scanner.nextInt();
        }
        
        for(int i=0;i<n;i++){
            x=1;
            for(int j=i+1;j<n;j++){
                if(ar[i]==ar[j]){
                    x++;
                    f[j]=v;
                }
            }
            if(f[i]!=v)
            f[i]=x;
        }
        for (int i=0;i<n;i++){
            if(f[i]!=v)
            System.out.println(" "+ar[i]+":"+f[i]);
        }
    }
}
