import java.util.Scanner;
import java.util.Arrays;

public class A{
    public static void main(String [] args){
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        int m=scanner.nextInt();
        int x,j,v=-1;
        int ar[]=new int[n];
        
        for(int i=0;i<n;i++){
            ar[i]=scanner.nextInt();
        }
        System.out.println(Arrays.toString(ar));
        
        for (int i=0;i<m;i++){
            x=ar[0];
            for(j=0;j<n-1;j++){
                ar[j]=ar[j+1];
            }
            ar[j]=x;
        }
        System.out.println(Arrays.toString(ar));
    }
}
