import java.util.Scanner;
import java.util.Arrays;

class A{
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        System.out.println("Enter number of elements :");
        int n=scanner.nextInt();
        int ar[]=new int[n];
        System.out.println("Enter elements");
        for (int i=0;i<n;i++){
            ar[i]=scanner.nextInt();
        }
        System.out.println("Entered elements are :"+Arrays.toString(ar));
        int max = max(ar);
        int min = min(ar);
        System.out.println("Max :"+max);
        System.out.println("Min :"+min);
    }
    public static int max(int[] ar){
        int max=ar[0];
        for(int i=0;i<ar.length;i++){
            if(ar[i]>max){
                max=ar[i];
            }
        }
        return max;
    }
    
    public static int min(int ar[]){
        int min=ar[0];
        for(int i=0;i<ar.length;i++){
            if(ar[i]<min){
                min=ar[i];
            }
        }
        return min;
    }
}
