import java.util.Scanner;
import java.util.Arrays;

public class A{
    public static void main(String [] args){
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        String x= String.valueOf(n);
        int a[]=new int[x.length()];
        for(int i=0;i<x.length();i++){
            a[i]=x.charAt(i);
        }
        int j=x.length()-1;
        boolean b=true;
        for(int i=0;i<=x.length()/2;i++){
            if(a[i]!=a[j])
            b=false;
            j--;
        }
        System.out.print(b);
    }
}
