import java.util.Scanner;
import java.util.Arrays;

class A{
    public static void main(String []args){
        Scanner scanner=new Scanner(System.in);
        System.out.println("Enter number of elements of Array : ");
        int n=scanner.nextInt();
        int ar[]=new int[n];
        System.out.println("Enter "+n+" elements of Array : ");
        for(int i=0;i<n;i++){
            ar[i]=scanner.nextInt();
        }
        System.out.println("Array elements are: "+Arrays.toString(ar));
        reverse(ar);
        System.out.println("Reversed Array elements are: "+Arrays.toString(ar));
    }
    
    public static void reverse(int[] ar){
        
        int t;
        for(int i=ar.length-1;i>=0;i--){
            for(int j=i;j>=0;j--){
            if(ar[i]>ar[j]){
                t=ar[i];
                ar[i]=ar[j];
                ar[j]=t;
            }
            }
        }
    }
}
